/// Интерфейс, представляющий Наблюдателя в паттерне Наблюдатель.
/// @param <T> - тип объектов, за которыми ведётся наблюдение
public interface Observer<T> {
    /// Получает элементы потока.
    /// @param item - элемент, отправленный Observable
    void onNext(T item);

    /// Обрабатывает ошибки
    /// @param t - ошибка, которая произошла
    void onError(Throwable t);

    /// Вызывается при завершении потока
    void onComplete();
}